<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Icons/spotify.png" type="image/png" />

    
  </head>
  <body>
    <main>
      <div class="main-conteiner">
        <header class="main-header">
          <nav class="header-navigation">
            <div class="header-nav-controls">
              <abbr title="Go back">
                <a href="#" rel="prev" target="_self"
                  ><img
                    src="Icons/angulo-esquerdo.png"
                    alt="prev"
                    class="icon" /></a
              ></abbr>
              <abbr title="Go foward">
                <a href="#" rel="next" target="_self"
                  ><img src="Icons/angulo-direito.png" alt="next" class="icon"
                /></a>
              </abbr>
            </div>
            <div class="header-nav-user">
              <a href="#" class="premium-plans">Premium plans</a>
              <abbr title="Profile"
                ><a href="#"
                  ><img
                    src="Icons/do-utilizador.png"
                    alt="profile"
                    class="icon" /></a
              ></abbr>
            </div>
          </nav>
        </header>
        <article class="main-content">
          <div class="line">
            <div class="line-title">
              <h1>LineTitle</h1>
              <p><a href="#">mostrar tudo</a></p>
            </div>
            <section class="content-line">
              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>
            </section>
          </div>   
          <div class="line">
            <div class="line-title">
              <h1>LineTitle</h1>
              <p><a href="#">mostrar tudo</a></p>
            </div>
            <section class="content-line">
              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>
            </section>
          </div>   
          <div class="line">
            <div class="line-title">
              <h1>LineTitle</h1>
              <p><a href="#">mostrar tudo</a></p>
            </div>
            <section class="content-line">
              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>
            </section>
          </div>   
          <div class="line">
            <div class="line-title">
              <h1>LineTitle</h1>
              <p><a href="#">mostrar tudo</a></p>
            </div>
            <section class="content-line">
              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>
            </section>
          </div>   
          <div class="line">
            <div class="line-title">
              <h1>LineTitle</h1>
              <p><a href="#">mostrar tudo</a></p>
            </div>
            <section class="content-line">
              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>
            </section>
          </div>   
          <div class="line">
            <div class="line-title">
              <h1>LineTitle</h1>
              <p><a href="#">mostrar tudo</a></p>
            </div>
            <section class="content-line">
              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>
            </section>
          </div>   
          <div class="line">
            <div class="line-title">
              <h1>LineTitle</h1>
              <p><a href="#">mostrar tudo</a></p>
            </div>
            <section class="content-line">
              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>
            </section>
          </div>   
          <div class="line">
            <div class="line-title">
              <h1>LineTitle</h1>
              <p><a href="#">mostrar tudo</a></p>
            </div>
            <section class="content-line">
              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>

              <a href="#" class="line-playlist">
                <div class="line-playlist-cover"></div>
                <section class="line-playlist-title">
                  <h1>PlaylistName</h1>
                  <p>PlaylistDescription</p>
                </section>
              </a>
            </section>
          </div>   
        </article>
      </div>
      <aside class="sidebar">
        <section class="side-nav">
          <nav>
            <a href="#" target="_self" class="side-nav-icon" name="home">
              <img src="Icons/casa.png" alt="" class="icon" />
              <p>Home</p>
            </a>

            <a href="#" target="_self" class="side-nav-icon" name="search">
              <img src="Icons/procurar.png" alt="search" class="icon" />
              <p>Search</p>
            </a>
          </nav>
        </section>
        <section class="side-library">
          <section class="library-header">
            <img src="Icons/livros.png" alt="Library" class="icon" />
            <p>Your Library</p>
          </section>
          <div>
            <nav class="library-content">
              <a href="#" target="_self" class="playlist">
                <div class="playlist-cover"></div>
                <div class="playlist-title">
                  <h1>PlaylistName</h1>
                  <h2>PlaylistOwner</h2>
                </div>
              </a>
              <a href="#" target="_self" class="playlist">
                <div class="playlist-cover"></div>
                <div class="playlist-title">
                  <h1>PlaylistName</h1>
                  <h2>PlaylistOwner</h2>
                </div>
              </a>
              <a href="#" target="_self" class="playlist">
                <div class="playlist-cover"></div>
                <div class="playlist-title">
                  <h1>PlaylistName</h1>
                  <h2>PlaylistOwner</h2>
                </div>
              </a>
              <a href="#" target="_self" class="playlist">
                <div class="playlist-cover"></div>
                <div class="playlist-title">
                  <h1>PlaylistName</h1>
                  <h2>PlaylistOwner</h2>
                </div>
              </a>
              <a href="#" target="_self" class="playlist">
                <div class="playlist-cover"></div>
                <div class="playlist-title">
                  <h1>PlaylistName</h1>
                  <h2>PlaylistOwner</h2>
                </div>
              </a>
              <a href="#" target="_self" class="playlist">
                <div class="playlist-cover"></div>
                <div class="playlist-title">
                  <h1>PlaylistName</h1>
                  <h2>PlaylistOwner</h2>
                </div>
              </a>
            </nav>
          </div>
        </section>
      </aside>
      <footer class="navigation">
        <section class="playing">
          <div class="playing-music-cover"></div>
          <div class="playing-title">
            <h1>MusicName</h1>
            <p>MusicOwner</p>
          </div>
        </section>
        <section class="controls">
          <div class="control-buttons">
            <img src="Icons/toque.png" alt="Play" class="icon">
            <img src="Icons/retroceder.png" alt="Previous" class="icon">
            <img src="Icons/avancar.png" alt="Next" class="icon">
          </div>
          <div class="music-slider">
            <p>1:00</p>
            <div class="slide">
              <div class="slider"></div>
            </div>
            <p>2:50</p>
          </div>
        </section>
        <section class="other-controls">
          <div class="other-buttons"></div>
          <div class="audio-control"></div>
        </section>
      </footer>
    </main>
  </body>
</html>
